SH0001 The Medway
MSG356472 English PepTjRlrnLbwkNEthsyImdcGCOiBMoSuvfFQazDq Uranus Jupiter
MSG658429 English BNTrbEaFmcdSLtGMviKjksOQqzRJIelPApnDuCgH Uranus Saturn
MSG803247 Neptunic LFqpCgIHteDwPNSzOlQkfEisxBoudaRnMvAJcbhm Neptune Earth
MSG214759 Neptunic zuHALNksRbDFfOPwSvrGhgqTjnlaiemMdyBpIcKo Neptune Mercury
MSG897415 Bananas GMtNshxHnEkvFyqOelTaRBjDSgpdwQJrCzPAfbom Pluto Mars
MSG048759 Bananas JlxmdgjCaEcrOnoTMhqLwHuANzsRpPDQktFSbBGy Pluto Mars
SH0002 Eglantine
MSG068731 English RhkqgtuwjosDmGcBbIOanEJifeTHFyCxSKrzPMdp Earth Jupiter
MSG256417 Neptunic zluGCQcShejNdPpaAvfxtTIonKwOqrBEkiDFLMJg Neptune Mercury
MSG941678 English yjkrqpfBSAvQORDxFiLPebKoduGhsazlIEnwgMTm Uranus Mars
MSG862735 French aSeKsGMDgOkmTRAFBNzfvwoyuQbqtEnJHjLPChIp Saturn Mercury
MSG305694 Neptunic aOiuMHvdTBeIRQjPSLmwygJFEKNzqxnArfsDpcCb Neptune Mercury
MSG582746 Marsian NdfaFigBvysnhqmwjIDrecPQMGARCuOzLpltEoHK Mars Mars
MSG897250 Mercurian wypIqkjCzMsvQmunHbEheKicgSLRfaNTrGDBolFx Mercury Neptune
MSG371509 Mercurian kFqHxmIezKDwGTdgjricOJtvLMCaAnyNpuhbEoPR Mercury Uranus
MSG148926 English KyTPSfzuldNeEDomvkFIqQGROcHpwrLxJnsthABM Earth Mercury
SH0003 Woodlark
MSG571943 Bananas vGsiINcPnLuCFyzherkJTAlHfEDpdKgxOmSjqawQ Pluto Venus
MSG685231 Marsian zbKhMSnOiLHlqyBkCaPuIEQTsxpFGfRgJeroNdtj Mars Neptune
MSG516729 English gTyMefpBqJriHtKFGSjmaICPhAzvLuckEwDNdRQs Uranus Mars
MSG208413 Vane eLkCjlStNOizyTwdEBcaIQfGhDJMpgsFKqubHnvA Venus Neptune
MSG461097 Mercurian BfLSNmpRnzHEjwOGQbATgqdCiaDJhuvytMPIlsFr Mercury Neptune
SH0004 The Mars Runner
MSG138460 English yLRIsdwhQqBiPrlDNugnpOFaHzmCGcjMEJfTvSAe Uranus Earth
MSG139408 Marsian shzkPJQuiqOwyrDLCHjxIKeGnMvlaRdfcbmNAEFB Mars Venus
MSG930748 French lienOwEASuxgkNHGIdoRaFBMptfzjhCKDQPmvcJs Saturn Earth
MSG783490 English FNIvcAHzErPskajnqwTGRidBtJeubgpQhSKfmyxO Uranus Mercury
MSG417925 Vane aCuLQphFGMwHjITKNPrbstgkSmiyvAeElcdqoxRB Venus Earth
MSG968045 Bananas bdAJekPMyLxoQHRFNwsjtqShBmOCznrlEDuIgcfi Pluto Jupiter
MSG324581 English NLMrSCtmuaBlJEjoRwiQhefvkIGdgyqbzsDOcpAP Uranus Earth
MSG904372 English jPcwgCoGIkELDmRqrpJexbNiadOtAQSyHBzlKnhf Earth Mars
MSG652794 Jupe ndDeovgcRpbfGTBiyOxkzMtalCrmEqKuQswLFjAS Jupiter Neptune
MSG978521 Neptunic rHDwPFBsAoxeSjNRvzbKTEMuQcanGlftpyiLdCIq Neptune Mars
MSG028531 Mercurian vsbGSaDOjchwmgryMNnPieqQLFlJKuHkRxTCBAtd Mercury Venus
MSG723561 Bananas aHTQeSbCqPOdgENBMJtjocznlwsDkRxFpGmrhKuA Pluto Mars
SH0007 SSE Stargazer
MSG543702 Marsian uxmBgFiLPtjCvwfnQlSKaEDNMTRpHkqIJArhOzeG Mars Pluto
MSG126548 Marsian adesBufzokriJmwqFPCETMQDALIyRjNvlOxbgcth Mars Neptune
MSG367498 Neptunic zOjsLhwFgxIDRQCBJflGMTKiEonvNdcmPebkaypu Neptune Jupiter