<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 16 12:51:58 SAST 2023 -->
<title>Uses of Enum Class csc2a.models.rover.E_PLANET</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-16">
<meta name="description" content="use: package: csc2a.models.rover, enum: E_PLANET">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../E_PLANET.html" title="enum class in csc2a.models.rover">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class csc2a.models.rover.E_PLANET" class="title">Uses of Enum Class<br>csc2a.models.rover.E_PLANET</h1>
</div>
<div class="caption"><span>Packages that use <a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#csc2a.factory">csc2a.factory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#csc2a.models.rover">csc2a.models.rover</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#csc2a.models.spaceship">csc2a.models.spaceship</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="csc2a.factory">
<h2>Uses of <a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a> in <a href="../../../factory/package-summary.html">csc2a.factory</a></h2>
<div class="caption"><span>Methods in <a href="../../../factory/package-summary.html">csc2a.factory</a> with parameters of type <a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RoverVehicle.html" title="interface in csc2a.models.rover">RoverVehicle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CivilianFactory.</span><code><a href="../../../factory/CivilianFactory.html#createRover(csc2a.models.rover.E_PLANET,boolean,boolean)" class="member-name-link">createRover</a><wbr>(<a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a>&nbsp;planet,
 boolean&nbsp;hasArmourPlating,
 boolean&nbsp;hasWeaponMounts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RoverVehicle.html" title="interface in csc2a.models.rover">RoverVehicle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MilitaryFactory.</span><code><a href="../../../factory/MilitaryFactory.html#createRover(csc2a.models.rover.E_PLANET,boolean,boolean)" class="member-name-link">createRover</a><wbr>(<a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a>&nbsp;planet,
 boolean&nbsp;hasArmourPlating,
 boolean&nbsp;hasWeaponMounts)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RoverVehicle.html" title="interface in csc2a.models.rover">RoverVehicle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VehicleFactory.</span><code><a href="../../../factory/VehicleFactory.html#createRover(csc2a.models.rover.E_PLANET,boolean,boolean)" class="member-name-link">createRover</a><wbr>(<a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a>&nbsp;planet,
 boolean&nbsp;hasArmourPlating,
 boolean&nbsp;hasWeaponMounts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="csc2a.models.rover">
<h2>Uses of <a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a> in <a href="../package-summary.html">csc2a.models.rover</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">csc2a.models.rover</a> that return <a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rover.</span><code><a href="../Rover.html#getPlanet()" class="member-name-link">getPlanet</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">E_PLANET.</span><code><a href="../E_PLANET.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">E_PLANET.</span><code><a href="../E_PLANET.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">csc2a.models.rover</a> with parameters of type <a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EarthTraveller.html#%3Cinit%3E(csc2a.models.rover.E_PLANET,boolean,boolean)" class="member-name-link">EarthTraveller</a><wbr>(<a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a>&nbsp;planet,
 boolean&nbsp;hasArmourPlating,
 boolean&nbsp;hasWeaponMounts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MarsRover.html#%3Cinit%3E(csc2a.models.rover.E_PLANET,boolean,boolean)" class="member-name-link">MarsRover</a><wbr>(<a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a>&nbsp;planet,
 boolean&nbsp;hasArmourPlating,
 boolean&nbsp;hasWeaponMounts)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MercuryExplorationRover.html#%3Cinit%3E(csc2a.models.rover.E_PLANET,boolean,boolean)" class="member-name-link">MercuryExplorationRover</a><wbr>(<a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a>&nbsp;planet,
 boolean&nbsp;hasArmourPlating,
 boolean&nbsp;hasWeaponMounts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rover.html#%3Cinit%3E(csc2a.models.rover.E_PLANET,boolean,boolean)" class="member-name-link">Rover</a><wbr>(<a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a>&nbsp;planet,
 boolean&nbsp;hasArmourPlating,
 boolean&nbsp;hasWeaponMounts)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VenusPathfinder.html#%3Cinit%3E(csc2a.models.rover.E_PLANET,boolean,boolean)" class="member-name-link">VenusPathfinder</a><wbr>(<a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a>&nbsp;planet,
 boolean&nbsp;hasArmourPlating,
 boolean&nbsp;hasWeaponMounts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="csc2a.models.spaceship">
<h2>Uses of <a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a> in <a href="../../spaceship/package-summary.html">csc2a.models.spaceship</a></h2>
<div class="caption"><span>Methods in <a href="../../spaceship/package-summary.html">csc2a.models.spaceship</a> that return <a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Atmospheric.</span><code><a href="../../spaceship/Atmospheric.html#getPlanet()" class="member-name-link">getPlanet</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Orbiter.</span><code><a href="../../spaceship/Orbiter.html#getPlanet()" class="member-name-link">getPlanet</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../spaceship/package-summary.html">csc2a.models.spaceship</a> with parameters of type <a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Atmospheric.</span><code><a href="../../spaceship/Atmospheric.html#setPlanet(csc2a.models.rover.E_PLANET)" class="member-name-link">setPlanet</a><wbr>(<a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a>&nbsp;planet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Orbiter.</span><code><a href="../../spaceship/Orbiter.html#setPlanet(csc2a.models.rover.E_PLANET)" class="member-name-link">setPlanet</a><wbr>(<a href="../E_PLANET.html" title="enum class in csc2a.models.rover">E_PLANET</a>&nbsp;planet)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
