<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 16 12:51:58 SAST 2023 -->
<title>Uses of Class csc2a.models.rover.Rover</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-16">
<meta name="description" content="use: package: csc2a.models.rover, class: Rover">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rover.html" title="class in csc2a.models.rover">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class csc2a.models.rover.Rover" class="title">Uses of Class<br>csc2a.models.rover.Rover</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Rover.html" title="class in csc2a.models.rover">Rover</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#csc2a.models.rover">csc2a.models.rover</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#csc2a.models.spaceship">csc2a.models.spaceship</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="csc2a.models.rover">
<h2>Uses of <a href="../Rover.html" title="class in csc2a.models.rover">Rover</a> in <a href="../package-summary.html">csc2a.models.rover</a></h2>
<div class="caption"><span>Subclasses of <a href="../Rover.html" title="class in csc2a.models.rover">Rover</a> in <a href="../package-summary.html">csc2a.models.rover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EarthTraveller.html" class="type-name-link" title="class in csc2a.models.rover">EarthTraveller</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MarsRover.html" class="type-name-link" title="class in csc2a.models.rover">MarsRover</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MercuryExplorationRover.html" class="type-name-link" title="class in csc2a.models.rover">MercuryExplorationRover</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../VenusPathfinder.html" class="type-name-link" title="class in csc2a.models.rover">VenusPathfinder</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="csc2a.models.spaceship">
<h2>Uses of <a href="../Rover.html" title="class in csc2a.models.rover">Rover</a> in <a href="../../spaceship/package-summary.html">csc2a.models.spaceship</a></h2>
<div class="caption"><span>Methods in <a href="../../spaceship/package-summary.html">csc2a.models.spaceship</a> that return <a href="../Rover.html" title="class in csc2a.models.rover">Rover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Rover.html" title="class in csc2a.models.rover">Rover</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoverCarrier.</span><code><a href="../../spaceship/RoverCarrier.html#getRover(int)" class="member-name-link">getRover</a><wbr>(int&nbsp;roverID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../spaceship/package-summary.html">csc2a.models.spaceship</a> that return types with arguments of type <a href="../Rover.html" title="class in csc2a.models.rover">Rover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Rover.html" title="class in csc2a.models.rover">Rover</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoverCarrier.</span><code><a href="../../spaceship/RoverCarrier.html#getRovers()" class="member-name-link">getRovers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../spaceship/package-summary.html">csc2a.models.spaceship</a> with type arguments of type <a href="../Rover.html" title="class in csc2a.models.rover">Rover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoverCarrier.</span><code><a href="../../spaceship/RoverCarrier.html#setRovers(java.util.ArrayList)" class="member-name-link">setRovers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Rover.html" title="class in csc2a.models.rover">Rover</a>&gt;&nbsp;rovers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
