SHOOOO10 Tranquility
MSG21Ꙭ↔8↙ French fbwJNiFmtSyIpeCMrnkgAGuKvQHDsqzTodBaOLxl Saturn A7↨‰┐
MSG091438 English FwmlTtcPgxKMnHAkfvjrNpbJsQIERqoGaBuiyCOL Earth Neptune
MSG815960 English hlAEbqtuxJBpNRHPedQnIcLCgKkoDijmyafvSwrT Earth Uranus
MSG9Ꙫ36ﷻ↔ French GLcSdabymDPsztrqQgjiNwFKAMxfpReBCknuJTIv Saturn 49●9;
MSG34↙Ꙭ↙□ English JqmkDAcSiBxGrPuyowEtFlanTbRHzfdIOLMKpCQg Uranus Mars
MSG□‰ꚗ→◊↕ Neptunic dRkxcJMrGOTwlBtonLIhvpgPQbqjzSeNDFaCifAH Neptune 84ꙬOw
MSGﷻ9↕→↔Ꙭ Jupe DLlOtrykRsHxzGMuqcJbKmafFenPhijSEvwAoICT Jupiter Saturn
MSG714536 Bananas NxkhiIwdEqyrfKonzuRMcjFelALHgmvGBstCQTbD Pluto Venus
MSG756908 English NksLMvQcHwShJtKDnojglPadGzRFIuOrxbefBqEm Earth 9C▪{R
MSG102659 English EeiOIpAzKJGcrgqRhtlHsMdPTBbyuafNFDQnLomj Earth Jupiter
SH0110 CS Matador
MSG→□‰└↨↙ English cKdNqufALiGsJjaphtxIQnFPbwyMSCorDTHvkEzO Earth •D0@*
MSG317└┐Ꙫ English qIpASigemGQKnDvwfHMRarJshkuoblEcjCLtFNPz Uranus Earth
MSG438076 English zIwgTSNiJfDPmKnlhosbFCLeqyQdERAuGvMaxjkr Pluto↙ꙬꙪ‰ Jupiter
MSG321908 Bananas hBausEqPHFKjNletGRLpdSrAzxOgcTyfInQiobmk Pluto Earth
MSG﴾↙┐↨ꙮ0 Jupe DMueqTrtxmfHPQKCzIidbnFclGpkJhENawyRLBAO Jupiter Mars
MSG985147 Jupe ToqmNeOwgsMHfPDAGhtdBrFkbiExJnQSKILCjvap Jupiter 7T5z!
MSG214673 Jupe cmtOBRjGwqDlsuNzikHyxdJgrbLofeIMTKhCAQpF Neptune9□7◊ Mars
MSG7ꙮ1↙ꚗ↨ English GHiNQLbKfyDMvdnIpxzRhSqBmOPacwTClkorjeJt Earth Uranus
MSG591348 English LadJpKbAMzoDceuHlxRSyfOCGwsFBPNEnvhkjQmg Mercury↙‽ꙮ6 ▪T6ꙬG
MSG∑↨▪1ꙮ↙ French HnSoOcNqyFbalkTLgfePdxECGMRDwmvBjsrhzIJA Saturn Earth
SH9910 CS The Jellyfish
MSG‰ꙮ◊↔7↨ Neptunic PyChgTajlNizwfBtqsLOuvkSQGRDdeHpnbEMcArF Neptune JS3-0
MSG└→‽▪•5 French jTOxeAcEIqBLfpMFrumGgnRHQylzhDCwitKbPvak Saturn 4M0‰5
MSG176489 Marsian ITHEjLOtldshfumPerynbKGxviqQokADpMFRgBaS Mars └●7↕E
MSG841027 Bananas ndTfwILqFCrtuQPbmJzvcASolyBNjgGpkeEKDOix Pluto Mars
MSG□Ꙫ87﴾‰ Bananas cxirAjmEFDfNpuKIaMTlztOSQohCdeqsynRkgLBb Uranus1‽ﷻ↙ SH└□‰
MSG539160 Vane THbGmSDnRazjwAyEJBikvgFNQIrxcpCqPldehfuM Venus 5‰R→▪
MSG●‰ꚗ8→ﷻ Mercurian JavyknpMfezKliCTSdLNjHhuIFEmOgtqRGPcQsxw Mercury ﷻJꙪ→+
MSG59∑↨└▪ Neptunic GtaLCQRNhuPomnHiwvSJpKljcFDykxrEzdgsbAIf Neptune Mercury
MSG264803 Jupe izHuIybvxfRsCMLSJeGlkcKDFrdtaOgwTqjNhAEm Jupiter ●S□g]
MSG961584 English EarGQuLhlzkpDesCySdAtmNRbIqHMiFJcoKxTvnf Earth A↕D-‰
SH4419 Thunderstorm
MSGﷻ1‽﴾25 Vane TtevhjPNuAacDkiCMxzGyBfqgJHpwRSdEKQmFobl Venus Uranus
MSGꙪ●↨↔‽└ English oJPdCAejncwFOziKluxQRITBrDpGLMgtfkbqhaEs Earth Earth
MSGꙬꙪ•□↙↙ French QxCMfTOpoaicrwRIKDJdbsnqgEtShlHmGvFBPANj Saturn Mars
MSG986102 English IwnlgLzKhdTcmPsDAFSGipojNkJErxMOvqytRebC Uranus 60▪:]
MSG∑10□8↨ English quklfawSFbdEjtQApzMyBPNgoKnmCiOxrDhcGvJe Earth LC↙3‽
MSG453187 Englishꚗ9→ NHKcqlEweJAIpSTvLsRnFOxahtmCDdQiygjuGkbo Earth Venus
MSG641539 French BaCeiznQJdGuEAfkgMvRhNrlPymFtTwKOsLSIqoj Saturn H↙Tjv
MSG930784 English oTlbNPsgxqInGFeKOHSihADuBvRMLptdCyEJwraQ Uranus N73AN
MSGꙬﷻ→308 Bananas└2Ꙭ LFQziAdhvpmbsNRltKyHIfJOwSMCBujegPcGoanE Uranus Ꙭ7Kce
MSG650923 Jupe glKCDEkTuBIRfqapmGAricHyMOFQbojzdJePwhtS Jupiter L∑◊↙∑